{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "51IiG1QWxIVKCrniUT3L-",
      "type": "rectangle",
      "x": 1134,
      "y": 162,
      "width": 105,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267977250,
      "version": 425,
      "versionNonce": 245583326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eUc1fBZqwovXmDg7FJn_F",
          "type": "arrow"
        }
      ],
      "updated": 1663789806000,
      "link": null,
      "locked": false
    },
    {
      "id": "eUc1fBZqwovXmDg7FJn_F",
      "type": "arrow",
      "x": 825,
      "y": 223,
      "width": 292,
      "height": 25.245895964267675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289987298,
      "version": 633,
      "versionNonce": 1842302878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663789859865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          25.245895964267675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "51IiG1QWxIVKCrniUT3L-",
        "focus": 0.11230134794540875,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eng_sp069S6wXIbZWErSr",
      "type": "text",
      "x": 844,
      "y": 52,
      "width": 243,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758634974,
      "version": 21,
      "versionNonce": 391378718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663789854426,
      "link": null,
      "locked": false,
      "text": "Zeigerkonzept",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Zeigerkonzept"
    },
    {
      "id": "W3NiBf1Xc3eB-a4cbTtU1",
      "type": "text",
      "x": 1117,
      "y": 117,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422168386,
      "version": 52,
      "versionNonce": 181941634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663789941724,
      "link": null,
      "locked": false,
      "text": "Speicherplatz",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Speicherplatz"
    },
    {
      "id": "u3d6ppA80Gw-cz67hVivK",
      "type": "text",
      "x": 694,
      "y": 206,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356876610,
      "version": 102,
      "versionNonce": 903749762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663789944747,
      "link": null,
      "locked": false,
      "text": "int zaehler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int zaehler"
    },
    {
      "id": "3IayiyVhsZ43BJEJMBNfE",
      "type": "text",
      "x": 688,
      "y": 136,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86804510,
      "version": 98,
      "versionNonce": 1520461918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663789965493,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Variable"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
